DATABASE_URL=postgresql://username:password@postgres:5432/auth_db
JWT_SECRET_KEY=your_jwt_secret_key
ALGORITHM='HS256'
ACCESS_TOKEN_EXPIRE_MINUTES=30
DEBUG=True
PORT=5000
BASE_URL='http://localhost:' 
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=auth_db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432